===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I am Frizz. Someone cooler than Li Yan.

===============================================================================
What's My Alias in Slack
===============================================================================
frizzkhoo

===============================================================================
How to contact me:
===============================================================================
017-3328118

===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
