===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
What's yours?

===============================================================================
What's My Alias in Slack
===============================================================================
frizzkhoo

===============================================================================
How to contact me:
===============================================================================

aowfijawioejfaoiwefj

===============================================================================
My Portolio Website:
===============================================================================
ggggasdasd

===============================================================================
What do I to do after graduation ?
===============================================================================
You have a grammatical error.